<html></html>
 <head>
  <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" rel="stylesheet"/>
  <style>
   body {
            background: linear-gradient(to bottom, #8e0289, #028bc5); 
            font-family: 'Arial', sans-serif;
        }
        .login-container {
            background: white;
            border-radius: 15px;
            padding: 30px;
            max-width: 500px;
            margin: 155px auto;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .login-container h2 {
            color: #4a00e0;
            margin-bottom: 30px;
        }
        .form-control {
            margin-bottom: 20px;
            border-radius: 10px;
            padding: 10px;
        }
        .btn-login {
            background: linear-gradient(to right,rgba(144, 1, 127, 1) 0%, rgba(5, 183, 231, 1));
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 16px;
        }
        .btn-login:hover {
            background: linear-gradient(to right, #8e2de2, );
        }
        .register-link {
            color: #4a00e0;
            text-decoration: none;
        }
        .register-link:hover {
            text-decoration: underline;
        }
        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .character-left, .character-right {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        .character-left {
            left: 20px;
        }
        .character-right {
            right: 20px;
        }
        .back-button {
            position: absolute;
            bottom: 20px;
            left: 20px;
        }
  </style>
 </head>
 <body>
  <div class="logo">
   <img alt="Game Legends Logo" height="100" src="logo.site.tcc.png" width="200"/>
  </div>
  <div class="login-container">
   <h2>
    LOGIN
   </h2>
   <form>
    <div class="mb-3">
     <label class="form-label" for="email">
      Email:
     </label>
     <input class="form-control" id="email" placeholder="Email" type="email"/>
    </div>
    <div class="mb-3">
     <label class="form-label" for="password">
      Senha:
     </label>
     <input class="form-control" id="password" placeholder="Senha" type="password"/>
    </div>
    <button class="btn btn-login" type="submit">
     LOGIN
    </button>
   </form>
   <p class="mt-3">
    Ainda nao tem conta?
    <a class="register-link" href="#">
     Cadastre-se
    </a>
   </p>
  </div>
  <div class="back-button">
   <img alt="Back Button" height="50" src="https://teams.microsoft.com/l/message/19:f00b44b05a7f46119d94fb4f7a95075f@thread.v2/1719844805849?context=%7B%22contextType%22%3A%22chat%22%7D.jpg" width="50"/>
  </div>
 </body>
</html>